<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/location"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Location"/>

    <item android:id="@+id/developer"
        android:icon="@drawable/baseline_android_24"
        android:title="Developer"/>
    <item android:id="@+id/share"
        android:icon="@drawable/baseline_share_24"
        android:title="Share"/>

    <item android:id="@+id/rate"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="Rate"/>

    <item android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>

    <item android:id="@+id/logout"

        android:title="Logout"/>
</menu>